# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/data/respository/: FakeAndroidTestUserRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/picpay/desafio/android/ui/user/: UserFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: CustomTestRunner.kt  HiltExt.kt  ViewModelUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/picpay/desafio/android/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/local/: PicPayDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/local/user/: User.kt  UserConverter.kt  UserDao.kt  UserEntity.kt  UserLocalData.kt
app/src/main/java/com/picpay/desafio/android/data/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/user/: UserFragment.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: ApiResolver.kt  CountingIdlingResourceSingleton.kt  ResourceState.kt  RetrofitExtensions.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test-common/java/com/picpay/desafio/android/utils/: MockHelper.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: FakeTestUserRepository.kt  FakeUserRepository.kt  UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/ui/user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
